// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/opt/homebrew/Caskroom/flutter/2.8.1/flutter
FLUTTER_APPLICATION_PATH=/Users/jojong-un/Library/Mobile Documents/com~apple~CloudDocs/projects/flutter/food_manager
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/jojong-un/Library/Mobile Documents/com~apple~CloudDocs/projects/flutter/food_manager/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/jojong-un/Library/Mobile Documents/com~apple~CloudDocs/projects/flutter/food_manager/.dart_tool/package_config.json
